index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Business template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/style.css">
  </head>
  <body>
    <header class="page-header">
      <div class="page-header__content container">
        <div class="page-header__logo">
          <div class="logo"></div>
        </div>
        <div class="page-header__menu">
          <ul class="nav-menu nav-menu_top">
            <li class="nav-menu__item"><a class="nav-menu__link" href="/">Home</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Service</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/about.html">About us</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/plans.html">Pricing Table</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">How it works</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Happy clients</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section class="main-screen">
      <div class="main-screen__content container">
        <div class="main-screen__heading">
          <div class="section-heading section-heading_light">
            <div class="section-heading__main">Boost up your Local business</div>
            <div class="section-heading__secondary">
              Lorem Ipsum is simply dummy text of the printing and
              typesetting industry. Lorem Ipsum typesetting
            </div>
          </div>
        </div>
        <div class="main-screen__form">
          <form class="form" action="#" method="post">
            <div class="form__item input">
              <input class="input__field" type="text" placeholder="Full Name">
              <svg class="input__icon icon">
                <use xlink:href="svg/defs.svg#user"></use>
              </svg>
            </div>
            <div class="form__item input">
              <input class="input__field" type="email" placeholder="Email Address">
              <svg class="input__icon icon">
                <use xlink:href="svg/defs.svg#email"></use>
              </svg>
            </div>
            <div class="form__item input">
              <input class="input__field" type="tel" placeholder="Phone Number">
              <svg class="input__icon icon">
                <use xlink:href="svg/defs.svg#phone"></use>
              </svg>
            </div>
            <div class="form__item input">
              <input class="input__field input__field_submit" type="submit" value="Request a Quote">
            </div>
          </form>
        </div>
        <div class="main-screen__slider">
          <div class="slider">
            <div class="slider__screen"><img class="slider__image" src="./img/mac_img_1.jpg" alt="slide 1 image"><a class="slider__direction slider__direction_left" href="#">
                <svg class="slider__direction-icon icon">
                  <use xlink:href="svg/defs.svg#arrow-left"></use>
                </svg></a><a class="slider__direction slider__direction_right" href="#">
                <svg class="slider__direction-icon icon">
                  <use xlink:href="svg/defs.svg#arrow-right"></use>
                </svg></a></div>
            <div class="slider__controls">
              <div class="slider__control slider__control_active"></div>
              <div class="slider__control"></div>
              <div class="slider__control"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="services__content container">
        <div class="services__heading section-heading">
          <div class="section-heading__main">Our Services</div>
          <div class="section-heading__secondary">Lorem Ipsum is simply dummy Business industry.</div>
        </div>
        <div class="services__row">
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#clock"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Font-Awesome Icons</header>
              <div class="service__description">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since
                the 1500s, when an unknown printer.
              </div>
            </main>
          </article>
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#cog"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Fully Responsive Design</header>
              <div class="service__description">
                Many desktop publishing packages and web page editors now use
                Lorem Ipsum as their default model text, and a search for &apos;lorem ipsum&apos; will uncover many
                web sites still in their infancy
              </div>
            </main>
          </article>
        </div>
        <div class="services__row">
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#graduation"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Working Contact form</header>
              <div class="service__description">
                Many desktop publishing packages and web page editors now use
                Lorem Ipsum as their default model text, and a search for &apos;lorem ipsum&apos; will un cover many
                web sites still in their infancy
              </div>
            </main>
          </article>
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#rocket"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Retina Ready icons here</header>
              <div class="service__description">
                There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humour or
                randomised words which don&apos;t look even slightly believable. If you are going to use a
                passage of Lorem Ipsum, you need to be sure there isn&apos;t anything
              </div>
            </main>
          </article>
        </div>
        <div class="services__row">
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#renren"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Friendly Code</header>
              <div class="service__description">
                Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in
                their exact original form, accompanied by English versions from the 1914 translation by H.
                Rackham
              </div>
            </main>
          </article>
          <article class="services__row-item service">
            <svg class="service__icon icon icon_md">
              <use xlink:href="svg/defs.svg#dollar"></use>
            </svg>
            <main class="service__content">
              <header class="service__heading">Flat trendy landing page Design</header>
              <div class="service__description">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since
                the 1500s, when an unknown printer.
              </div>
            </main>
          </article>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__image"></div>
      <div class="about__content container">
        <div class="section-heading section-heading_light section-heading_align_left">
          <div class="section-heading__main">About us</div>
        </div>
        <div class="about__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
          Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a
          galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
          but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in
          the ore recently with desktop publishing software like Aldus PageMaker including versions of Lorem
          Ipsum
        </div><a class="about__button button" href="#">Read more</a>
      </div>
    </section>
    <section class="plans">
      <div class="plans__content container">
        <div class="plans__heading section-heading">
          <div class="section-heading__main">Choos your price</div>
          <div class="section-heading__secondary">Lorem Ipsum is simply dummy text of the printing typesetting .</div>
        </div>
        <div class="plans__wrapper">
          <article class="plans__item plan">
            <header class="plan__heading">Basic plan</header>
            <div class="plan__price">
              <div class="plan__price-currency">$</div>
              <div class="plan__price-value">22</div>
              <div class="plan__price-frequency">per month</div>
            </div>
            <div class="plan__info">
              <div class="plan__info-item">1 Account</div>
              <div class="plan__info-item">8 hour support</div>
              <div class="plan__info-item">Custom Cloud Services</div>
            </div><a class="button" href="#">Get Started</a>
          </article>
          <article class="plans__item plan plan_primary">
            <header class="plan__heading">Basic plan</header>
            <div class="plan__price">
              <div class="plan__price-currency">$</div>
              <div class="plan__price-value">42</div>
              <div class="plan__price-frequency">per month</div>
            </div>
            <div class="plan__info">
              <div class="plan__info-item">2 Account</div>
              <div class="plan__info-item">100MB Storage</div>
              <div class="plan__info-item">Custom Cloud Services</div>
            </div><a class="button" href="#">Get Started</a>
          </article>
          <article class="plans__item plan">
            <header class="plan__heading">Basic plan</header>
            <div class="plan__price">
              <div class="plan__price-currency">$</div>
              <div class="plan__price-value">62</div>
              <div class="plan__price-frequency">per month</div>
            </div>
            <div class="plan__info">
              <div class="plan__info-item">1 Account</div>
              <div class="plan__info-item">24 hour support</div>
              <div class="plan__info-item">Custom Cloud Services</div>
            </div><a class="button" href="#">Get Started</a>
          </article>
        </div>
      </div>
    </section>
    <div class="how-to">
      <div class="how-to__content container">
        <div class="how-to__heading section-heading">
          <div class="section-heading__main">How it works</div>
          <div class="section-heading__secondary">Lorem Ipsum is simply dummy Business industry</div>
        </div>
        <div class="how-to__steps">
          <article class="how-to__step step">
            <div class="step__icon-wrapper">
              <svg class="step__icon icon icon_lg">
                <use xlink:href="svg/defs.svg#headphones"></use>
              </svg>
            </div>
            <div class="step__name">Step 1</div>
            <div class="step__info">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
          </article>
          <article class="how-to__step step">
            <div class="step__icon-wrapper">
              <svg class="step__icon icon icon_lg">
                <use xlink:href="svg/defs.svg#unlock"></use>
              </svg>
            </div>
            <div class="step__name">Step 2</div>
            <div class="step__info">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
          </article></article>
          <article class="how-to__step step">
            <div class="step__icon-wrapper">
              <svg class="step__icon icon icon_lg">
                <use xlink:href="svg/defs.svg#cloud-up"></use>
              </svg>
            </div>
            <div class="step__name">Step 3</div>
            <div class="step__info">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
          </article>
          <article class="how-to__step step">
            <div class="step__icon-wrapper">
              <svg class="step__icon icon icon_lg">
                <use xlink:href="svg/defs.svg#thumbs-up"></use>
              </svg>
            </div>
            <div class="step__name">Step 4</div>
            <div class="step__info">Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been</div>
          </article>
        </div>
        <div class="how-to__button button">Get start now</div>
      </div>
    </div>
    <section class="testimonials">
      <div class="testimonials__content container">
        <div class="testimonials__heading section-heading section-heading_light">
          <div class="section-heading__main">Happy Clients</div>
          <div class="section-heading__secondary">We are explain who is using our business solutions</div>
        </div>
        <div class="testimonials__wrapper">
          <div class="testimonials__item testimonial">
            <div class="testimonial__avatar"><img src="img/photo_1.png" alt="Darwin Michle photo"></div>
            <div class="testimonial__content">
              <div class="testimonial__comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.</div>
              <div class="testimomial__info">
                <div class="testimonial__author">Darwin Michle</div>
                <div class="testimonial__position">Project manager</div>
              </div>
            </div>
          </div>
          <div class="testimonials__item testimonial">
            <div class="testimonial__avatar"><img src="img/photo_2.png" alt="Madam Elisabath photo"></div>
            <div class="testimonial__content">
              <div class="testimonial__comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book. , but also the leap into electronic typesetting, remaining essentially unchanged.</div>
              <div class="testimomial__info">
                <div class="testimonial__author">Madam Elisabath</div>
                <div class="testimonial__position">Creative Director</div>
              </div>
            </div>
          </div>
          <div class="testimonials__item testimonial">
            <div class="testimonial__avatar"><img src="img/photo_3.png" alt="Darwin Michle photo"></div>
            <div class="testimonial__content">
              <div class="testimonial__comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. a type specimen book. , but also the leap into electronic typesetting, remaining essentially unchanged.</div>
              <div class="testimomial__info">
                <div class="testimonial__author">Clips Arter</div>
                <div class="testimonial__position">Lipsum directer</div>
              </div>
            </div>
          </div>
          <div class="testimonials__item testimonial">
            <div class="testimonial__avatar"><img src="img/photo_4.png" alt="Madam Elisabath photo"></div>
            <div class="testimonial__content">
              <div class="testimonial__comment">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.</div>
              <div class="testimomial__info">
                <div class="testimonial__author">Zam Cristafr</div>
                <div class="testimonial__position">Manager</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="contacts__content container">
        <div class="contacts__heading section-heading">
          <div class="section-heading__main">Newsletter</div>
          <div class="section-heading__secondary">Lorem Ipsum is simply dummy Business industry</div>
        </div>
        <form class="contacts__form form" action="#" method="post">
          <div class="form__item input input_bordered">
            <input class="input__field" type="text" placeholder="Full Name">
            <svg class="input__icon icon">
              <use xlink:href="svg/defs.svg#user"></use>
            </svg>
          </div>
          <div class="form__item form__item_greedy input input_bordered">
            <input class="input__field" type="email" placeholder="Email Address">
            <svg class="input__icon icon">
              <use xlink:href="svg/defs.svg#email"></use>
            </svg>
          </div>
          <div class="form__item form__item_centered input">
            <input class="input__field input__field_submit" type="submit" value="Subscribe now">
          </div>
        </form>
        <div class="contacts__map">
          <div class="contacts__baloon baloon">
            <div class="baloon__content">
              <div class="baloon__heading">Address</div>
              <div class="baloon__text">Business street<br>Second north section<br>Bavani nagar. 88769<br>Call : +987-9976-999<br><span class="baloon__email">info@businessface.com</span></div>
            </div>
          </div>
          <div class="contacts__logo logo"></div>
        </div>
        <div class="contacts__bottom-nav">
          <ul class="contacts__menu nav-menu nav-menu_light">
            <li class="nav-menu__item"><a class="nav-menu__link" href="/">Home</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Service</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/about.html">About us</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="/plans.html">Pricing Table</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">How it works</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Happy clients</a></li>
            <li class="nav-menu__item"><a class="nav-menu__link" href="#">Contact us</a></li>
          </ul>
          <div class="contacts__tel">
            <svg class="icon">
              <use xlink:href="svg/defs.svg#phone"></use>
            </svg><span class="contacts__tel-number">+987 9976 999</span>
          </div>
          <div class="contacts__social"><a class="contacts__social-item" href="#">
              <svg class="contacts__social-icon icon">
                <use xlink:href="svg/defs.svg#twitter"></use>
              </svg></a><a class="contacts__social-item" href="#">
              <svg class="contacts__social-icon icon">
                <use xlink:href="svg/defs.svg#facebook"></use>
              </svg></a><a class="contacts__social-item" href="#">
              <svg class="contacts__social-icon icon">
                <use xlink:href="svg/defs.svg#google-plus"></use>
              </svg></a><a class="contacts__social-item" href="#">
              <svg class="contacts__social-icon icon">
                <use xlink:href="svg/defs.svg#linkedin"></use>
              </svg></a></div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer__content container">
        <div class="footer__copyright">All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</div>
      </div>
    </section>
  </body>
</html>

templates/pages/index.pug
extends ./../partials/layout.pug

block page_title
    title Business template

block content
    include ./../partials/section_main_screen.pug
    include ./../partials/section_services.pug
    include ./../partials/section_about.pug
    include ./../partials/section_plans.pug
    
    .how-to
        .how-to__content.container
            .how-to__heading.section-heading
                .section-heading__main How it works
                .section-heading__secondary Lorem Ipsum is simply dummy Business industry
            
            .how-to__steps
                article.how-to__step.step
                    .step__icon-wrapper
                        svg.step__icon.icon.icon_lg
                            use(xlink:href='svg/defs.svg#headphones')
                    .step__name Step 1
                    .step__info Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                article.how-to__step.step
                    .step__icon-wrapper
                        svg.step__icon.icon.icon_lg
                            use(xlink:href='svg/defs.svg#unlock')
                    .step__name Step 2
                    .step__info Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                </article>
                article.how-to__step.step
                    .step__icon-wrapper
                        svg.step__icon.icon.icon_lg
                            use(xlink:href='svg/defs.svg#cloud-up')
                    .step__name Step 3
                    .step__info Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
                article.how-to__step.step
                    .step__icon-wrapper
                        svg.step__icon.icon.icon_lg
                            use(xlink:href='svg/defs.svg#thumbs-up')
                    .step__name Step 4
                    .step__info Lorem Ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem Ipsum has been
            .how-to__button.button Get start now

    section.testimonials
        .testimonials__content.container
            .testimonials__heading.section-heading.section-heading_light
                .section-heading__main Happy Clients
                .section-heading__secondary We are explain who is using our business solutions
            .testimonials__wrapper
                .testimonials__item.testimonial
                    .testimonial__avatar
                        img(src="img/photo_1.png", alt="Darwin Michle photo")
                    .testimonial__content
                        .testimonial__comment Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.
                        .testimomial__info
                            .testimonial__author Darwin Michle
                            .testimonial__position Project manager
                .testimonials__item.testimonial
                    .testimonial__avatar
                        img(src="img/photo_2.png", alt="Madam Elisabath photo")
                    .testimonial__content
                        .testimonial__comment Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book. , but also the leap into electronic typesetting, remaining essentially unchanged.
                        .testimomial__info
                            .testimonial__author Madam Elisabath
                            .testimonial__position Creative Director
                .testimonials__item.testimonial
                    .testimonial__avatar
                        img(src="img/photo_3.png", alt="Darwin Michle photo")
                    .testimonial__content
                        .testimonial__comment Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. a type specimen book. , but also the leap into electronic typesetting, remaining essentially unchanged.
                        .testimomial__info
                            .testimonial__author Clips Arter
                            .testimonial__position Lipsum directer
                .testimonials__item.testimonial
                    .testimonial__avatar
                        img(src="img/photo_4.png", alt="Madam Elisabath photo")
                    .testimonial__content
                        .testimonial__comment Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.
                        .testimomial__info
                            .testimonial__author Zam Cristafr
                            .testimonial__position Manager
    
    section.contacts
        .contacts__content.container
            .contacts__heading.section-heading
                .section-heading__main Newsletter
                .section-heading__secondary Lorem Ipsum is simply dummy Business industry
            form.contacts__form.form(action='#' method='post')
                .form__item.input.input_bordered
                    input.input__field(type='text' placeholder='Full Name')
                    svg.input__icon.icon
                        use(xlink:href='svg/defs.svg#user')
                .form__item.form__item_greedy.input.input_bordered
                    input.input__field(type='email' placeholder='Email Address')
                    svg.input__icon.icon
                        use(xlink:href='svg/defs.svg#email')
                .form__item.form__item_centered.input
                    input.input__field.input__field_submit(type='submit' value='Subscribe now')
            .contacts__map
                .contacts__baloon.baloon
                    .baloon__content
                        .baloon__heading Address
                        .baloon__text
                            | Business street
                            br
                            | Second north section
                            br
                            | Bavani nagar. 88769
                            br
                            | Call : +987-9976-999
                            br
                            span.baloon__email info@businessface.com
                .contacts__logo.logo
            .contacts__bottom-nav
                ul.contacts__menu.nav-menu.nav-menu_light
                    li.nav-menu__item
                        a.nav-menu__link(href='/') Home
                    li.nav-menu__item
                        a.nav-menu__link(href='#') Service
                    li.nav-menu__item
                        a.nav-menu__link(href='/about.html') About us
                    li.nav-menu__item
                        a.nav-menu__link(href='/plans.html') Pricing Table
                    li.nav-menu__item
                        a.nav-menu__link(href='#') How it works
                    li.nav-menu__item
                        a.nav-menu__link(href='#') Happy clients
                    li.nav-menu__item
                        a.nav-menu__link(href='#') Contact us

                .contacts__tel
                    svg.icon
                        use(xlink:href='svg/defs.svg#phone')
                    span.contacts__tel-number +987 9976 999

                .contacts__social
                    a.contacts__social-item(href="#")
                        svg.contacts__social-icon.icon
                            use(xlink:href='svg/defs.svg#twitter')
                    a.contacts__social-item(href="#")
                        svg.contacts__social-icon.icon
                            use(xlink:href='svg/defs.svg#facebook')
                    a.contacts__social-item(href="#")
                        svg.contacts__social-icon.icon
                            use(xlink:href='svg/defs.svg#google-plus')
                    a.contacts__social-item(href="#")
                        svg.contacts__social-icon.icon
                            use(xlink:href='svg/defs.svg#linkedin')
    section.footer
        .footer__content.container
            .footer__copyright All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio
